# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git
# vite build --mode staging or npm run build -- --mode staging


VITE_ENV_NAME=test
